parameters:
  - name: repository
    type: string
    default: "theia" 
  - name: CheckmarxService
    type: string
    default: "SRTHub-Maxwell-CheckMarx"

  - name: tenantName
    type: string
    default: :Haivision"
    
steps:
- task: checkmarx.checkmarx-ast-azure-plugin.cx-scan-task.Checkmarx AST@2
  displayName: 'Checkmarx AST'
  inputs:
    CheckmarxService: 'SRTHub-Maxwell-CheckMarx'
    tenantName: haivision
    
    
